<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FIrstFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_kategori"
        android:title="@string/kategori" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profil" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_description"
        android:title="Tentang" />
</menu>